{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@yu-cq/tiptap": ["src"],
      "@yu-cq/tiptap/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*"]
}
